--cpu Cortex-M7.fp.dp
"assignment1\startup_stm32f767xx.o"
"assignment1\ws2812b.o"
"assignment1\main.o"
"assignment1\gpio.o"
"assignment1\adc.o"
"assignment1\dma.o"
"assignment1\i2c.o"
"assignment1\rng.o"
"assignment1\spi.o"
"assignment1\sys.o"
"assignment1\tim.o"
"assignment1\usart.o"
"assignment1\stm32f7xx_it.o"
"assignment1\stm32f7xx_hal_msp.o"
"assignment1\stm32f7xx_hal_adc.o"
"assignment1\stm32f7xx_hal_adc_ex.o"
"assignment1\stm32f7xx_hal_rcc.o"
"assignment1\stm32f7xx_hal_rcc_ex.o"
"assignment1\stm32f7xx_hal_flash.o"
"assignment1\stm32f7xx_hal_flash_ex.o"
"assignment1\stm32f7xx_hal_gpio.o"
"assignment1\stm32f7xx_hal_dma.o"
"assignment1\stm32f7xx_hal_dma_ex.o"
"assignment1\stm32f7xx_hal_pwr.o"
"assignment1\stm32f7xx_hal_pwr_ex.o"
"assignment1\stm32f7xx_hal_cortex.o"
"assignment1\stm32f7xx_hal.o"
"assignment1\stm32f7xx_hal_i2c.o"
"assignment1\stm32f7xx_hal_i2c_ex.o"
"assignment1\stm32f7xx_hal_exti.o"
"assignment1\stm32f7xx_hal_rng.o"
"assignment1\stm32f7xx_hal_spi.o"
"assignment1\stm32f7xx_hal_spi_ex.o"
"assignment1\stm32f7xx_hal_tim.o"
"assignment1\stm32f7xx_hal_tim_ex.o"
"assignment1\stm32f7xx_hal_uart.o"
"assignment1\stm32f7xx_hal_uart_ex.o"
"assignment1\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Assignment1\Assignment1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Assignment1.map" -o Assignment1\Assignment1.axf